.container{
    width: 100%;
    background-color: aqua;
    display: grid;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
    'header header'
    'main aside'
    'footer footer';
    /* grid-auto-rows: 100px; */
    /* grid-auto-columns: 100px; */
    /* grid-auto-flow: column; */

}

.item-1{
    grid-area: header;
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5; */
    /* grid-row: 1 / 3; */
    /* grid-column: 1 / 7; */
}
.item-2{
    grid-area: main;
    /* grid-row: span 2;
    grid-column: span 2; */
    /* grid-area: 2 / 4 / 4 / 6; */
    /* z-index: 1; */
}
.item-3{
    grid-area: aside;
    /* grid-area: row-start col-start row-end col-end; */
    /* grid-area: 3 / 1 / -1 / -1 ; */
}
.item-4{
    grid-area: footer;
}
